{
  "name": "erlang-etf",
  "version": "0.1.0",
  "description": "Convert erlang External Term Format encoded binaries to respective JS types",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "objects.js",
    "zlib.js",
    "index.d.ts"
  ],
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "pako": "^2.1.0"
  }
}
